.mat-drawer-container {
    height: 100dvh;
}

.mat-drawer-container .sidenav.opened {
    transform: translateX(0);
}

.sidenav-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 90dvh;
}


.sidenav {
    width: 300px;

}

.logo-container {
    padding: 0 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    min-height: 56px;
    display: flex;
    align-items: center;
}

mat-toolbar {
    min-height: 56px;
    height: 56px;
}

.menu-items,
.sidenav-bottom-content {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        padding-left: 16px;
        padding-right: 16px;
        height: 48px;
        display: flex;
        align-items: center;
        cursor: pointer;

        mat-icon {
            margin-right: 16px;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.06);
        }

        &:focus {
            outline: none;
        }
    }

}

.router-container {
    padding: 16px 56px;
    height: fit-content;
}

.logo-container {
    width: 100%;
    padding: 12px 0;
}

.logo-img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

app-user-detail{
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    gap: 20px;

    h1 {
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
}

@media (max-width: 1130px) {
    .router-container {
        padding: 1px 0;
    }
}