

.user-add-btn {
    position: absolute;
    right: 56px;
    bottom: 56px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);

        &:first-child {
            cursor: unset;
            &:hover {
                background-color: unset;
            }
        }

        &:last-child {
            border-bottom: 0;
        }

        cursor: pointer;

        td {
            height: 48px;
            padding: 0 8px;
            &:first-child {
                padding-left: 16px;
            }
        }

        th {
            &:first-child {
                padding-left: 16px;
            }
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        &:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.08);
            overflow-x: visible;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
    }

    th {
        color: rgba(0, 0, 0, 0.5);
        font-weight: 500;
        font-size: 14px;
        text-align: start;
    }
}

.user-table-responsive {
    width: 100%;
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;

        &:last-child {
            border-bottom: 0;
        }

        cursor: pointer;

        td {
            display: flex;
            align-items: center;
            height: 48px;
            padding: 0 8px;
        }

        th {
            &:first-child {
                padding-left: 16px;
            }
        }

         &:hover {
            background-color: rgba(0, 0, 0, 0.04);
        } 

        &:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.08);
            overflow-x: visible;
        }

    }

    th {
        color: rgba(0, 0, 0, 0.5);
        font-weight: 500;
        font-size: 14px;
        text-align: start;
    }
}

.no-users-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-label{
    display: flex;
    align-items: center;
    width: 30%;
    font-weight: 700;
    padding: 0 4px;
}

@media (max-width: 1000px) {
    /* mat-card-content{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } */
    mat-card{
        width: 95%;
        margin: auto;
    }
}
